# need to automate
terraform plan -var peer_role_arn="PEER_ROLE_ARN" -var destination_vpc_id="DB_VPC_ID" -out peer.tfplan

# Run terraform apply
terraform apply "peer.tfplan"

###################################################################################################

# State migration module

# Rename the backend config file
ren backend.tf.rename backend.tf

# Update the region, bucket, and dynamodb table
terraform init -backend-config="bucket=BUCKET_NAME" -backend-config="region=REGION_NAME" -backend-config="dynamodb_table=TABLE_NAME"